<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rose Piedra Singco | Frontend Engineer</title>
    <meta name="description" content="Rose Piedra Singco is a Frontend Engineer with nearly 3 years of experience building responsive, high-performance single-page applications (SPA) using Angular, React, TypeScript, and integrations with Gen AI." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

